[gd_scene load_steps=6 format=3 uid="uid://vlo3pwlffxat"]

[ext_resource type="PackedScene" uid="uid://cyro32qr1hus1" path="res://0blender/jfm_blockout.001.blend" id="1_mlox1"]
[ext_resource type="PackedScene" uid="uid://dlumhgvhn88js" path="res://scenes/player.tscn" id="2_4f1pf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryqf8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c6qnn"]
sky_material = SubResource("ProceduralSkyMaterial_ryqf8")

[sub_resource type="Environment" id="Environment_3imyl"]
background_mode = 2
sky = SubResource("Sky_c6qnn")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3imyl")

[node name="jfm_blockout_001" parent="." instance=ExtResource("1_mlox1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3958, 0, -3.91326)

[node name="player" parent="." instance=ExtResource("2_4f1pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33305, 0, -12.9292)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82625, 0, -20.4219)
