[gd_scene load_steps=15 format=3 uid="uid://vlo3pwlffxat"]

[ext_resource type="PackedScene" uid="uid://dlumhgvhn88js" path="res://agents/player.tscn" id="1_quota"]
[ext_resource type="PackedScene" uid="uid://c7iq3ywt42bqg" path="res://statics/terrain/corridor.tscn" id="2_g8ogu"]
[ext_resource type="PackedScene" uid="uid://dqr5gwkyg4b0i" path="res://statics/terrain/floor.tscn" id="3_237yp"]
[ext_resource type="PackedScene" uid="uid://dk0faqlwluf0e" path="res://statics/terrain/wall.tscn" id="3_r3k2u"]
[ext_resource type="PackedScene" uid="uid://dosfkfvl5bgm5" path="res://statics/lights/torch.tscn" id="4_ewc3g"]
[ext_resource type="Texture2D" uid="uid://ck587o551cext" path="res://textures/frame003.png" id="5_vih17"]
[ext_resource type="Material" uid="uid://ct8f4g2dumoti" path="res://fx/volumetric/black_fog.tres" id="6_3d8rb"]
[ext_resource type="PackedScene" uid="uid://dmcsyggoxrvvs" path="res://agents/downer.tscn" id="8_cxf8p"]
[ext_resource type="Script" path="res://src/scene_trigger.gd" id="9_elukc"]
[ext_resource type="PackedScene" uid="uid://bcjqelvsqhhj5" path="res://agents/hopper_2.tscn" id="10_gyxfl"]

[sub_resource type="Environment" id="Environment_3imyl"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.368627, 0.392157, 0.415686, 1)
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4bkm"]
albedo_texture = ExtResource("5_vih17")
metallic_specular = 0.0
backlight = Color(1, 1, 1, 1)
uv1_scale = Vector3(4, 64, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0onki"]
material = SubResource("StandardMaterial3D_s4bkm")
size = Vector3(64, 1024, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_6d66q"]
size = Vector3(15.635, 10.0159, 3.98145)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3imyl")

[node name="player" parent="." instance=ExtResource("1_quota")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.09012)
mouse_sensitivity = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79341, 0.775277)
light_color = Color(0.886275, 0.803922, 0.752941, 1)
light_energy = 0.468
omni_range = 9.783
omni_attenuation = 1.27456

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82625, 0, -20.4219)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000198364, 0, -35.818)
size = Vector3(97.7519, 68.3612, 150.932)
material = ExtResource("6_3d8rb")

[node name="downer" parent="." instance=ExtResource("8_cxf8p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.60412, 0, -81)

[node name="environment" type="Node3D" parent="."]

[node name="corridor" parent="environment" instance=ExtResource("2_g8ogu")]

[node name="wall5" parent="environment/corridor" instance=ExtResource("3_r3k2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="wall6" parent="environment/corridor" instance=ExtResource("3_r3k2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="corridor2" parent="environment" instance=ExtResource("2_g8ogu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="corridor3" parent="environment" instance=ExtResource("2_g8ogu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="corridor4" parent="environment" instance=ExtResource("2_g8ogu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="corridor5" parent="environment" instance=ExtResource("2_g8ogu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="corridor6" parent="environment" instance=ExtResource("2_g8ogu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="floor3" parent="environment/corridor6" instance=ExtResource("3_237yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="torch" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82409, 4.31295, -9.55118)

[node name="torch2" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57392, 4.31295, -9.55118)

[node name="torch3" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82409, 4.31295, -47.485)

[node name="torch4" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57392, 4.31295, -47.485)

[node name="torch5" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82409, 4.31295, -79.2627)

[node name="torch6" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57392, 4.31295, -79.2627)

[node name="torch7" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82409, 0.39242, -103.116)

[node name="torch8" parent="environment" instance=ExtResource("4_ewc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57392, 0.39242, -103.116)

[node name="SpotLight3D" type="SpotLight3D" parent="environment"]
transform = Transform3D(-1, 2.06546e-08, 9.02842e-16, 0, -4.37114e-08, 1, 2.06546e-08, 1, 4.37114e-08, 1.59204e-06, 302.228, -265.954)
light_energy = 512.0
distance_fade_begin = 4096.0
spot_range = 1262.75
spot_attenuation = 1.03526
spot_angle = 13.9695

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment"]
transform = Transform3D(-1.02113, 0, -2.43538e-08, 0, 1.02113, 0, 2.43538e-08, 0, -1.02113, 0, -117.888, -308.983)
mesh = SubResource("BoxMesh_0onki")
skeleton = NodePath("../..")

[node name="CutsceneTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9666, -89.7069)
script = ExtResource("9_elukc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CutsceneTrigger"]
shape = SubResource("BoxShape3D_6d66q")

[node name="hopper2" parent="." instance=ExtResource("10_gyxfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -101.963)
animation = "turn_and_nod_r"

[node name="hopper3" parent="." instance=ExtResource("10_gyxfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -101.963)
animation = "turn_and_nod_l"

[connection signal="cutscene_start" from="CutsceneTrigger" to="hopper2" method="_on_cutscene_start"]
[connection signal="cutscene_start" from="CutsceneTrigger" to="hopper3" method="_on_cutscene_start"]
