[gd_scene load_steps=4 format=3 uid="uid://dlumhgvhn88js"]

[ext_resource type="Script" path="res://src/player.gd" id="1_d6k51"]
[ext_resource type="PackedScene" uid="uid://ch25fqu63pnto" path="res://0blender/player.blend" id="2_semup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o7rob"]
radius = 0.4
height = 4.5

[node name="player" type="CharacterBody3D"]
floor_max_angle = 0.802851
script = ExtResource("1_d6k51")
mouse_sensitivity = 0.25
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24988, 0)
shape = SubResource("CapsuleShape3D_o7rob")

[node name="player" parent="." instance=ExtResource("2_semup")]

[node name="body" parent="player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.927382)

[node name="Camera3D" type="Camera3D" parent="player/head" index="0"]
transform = Transform3D(1.51415, 0, 0, 0, 1.51415, 0, 0, 0, 1.51415, 0, -0.463558, 0)
current = true
far = 32768.0

[node name="AudioListener3D" type="AudioListener3D" parent="player/head/Camera3D"]
current = true

[editable path="player"]
